app/index.jade
doctype html
html
	head
		title TEST
		meta(name="viewport" content="width=1140, initial-scale=1.0")
		link(rel="stylesheet" href="bower/normalize-css/normalize.css")
		link(rel="stylesheet" href="css/main.css")
		link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,700italic,600italic,400italic' rel='stylesheet' type='text/css')
		script(src="bower/modernizr/modernizr.js")
	body
		header.head
			ul.head__socials
				li.socials-item
					a(href="#" class="fb")
						span.text-hide facebook.com/cooltech
				li.socials-item
					a(href="#" class="vk")
						span.text-hide vk.com/cooltech
				li.socials-item
					a(href="#" class="tw")
						span.text-hide twitter.com/cooltech
			.head__address ул. Маяковская 6, офис 17
			.head__phone +7 (921) 123-12-13 &#8381;

			//Логотип
			.head__logo
				h1.text-hide COOLTECH
			.head__search-form
				span.text-hide Поиск по каталогу
				form(id="searchForm", action="/")
					input(type="text", name="search", class="search-form__input")
					button(type="submit", name="submit", class="search-form__submit search-form__submit_orange") Найти

			//"Быстрая корзина"
			ul.head__extras
				li.extras-item
					a.extras-item-link(href="#") Карта проезда
				li.extras-item
					a.extras-item-link(href="#") История заказов
				li.extras-item
					a.extras-item-link(href="#") Корзина

			//Основная навигация по магазину
			ul.head__navigation
				li.navigation-item
					a(href="#").navigation-item-link Планшеты
				li.navigation-item
					a(href="#").navigation-item-link Мобильные телефоны
				li.navigation-item
					a(href="#").navigation-item-link MP3-плееры
				li.navigation-item
					a(href="#").navigation-item-link Персональные компьютеры
				li.navigation-item
					a(href="#").navigation-item-link Ноутбуки
				li.navigation-item
					a(href="#").navigation-item-link Аксессуары
				li.navigation-item
					a(href="#").navigation-item-link Бытовая техника

			//Breadcrumbs
			ul.head__bcrumbs.head__bcrumbs_inline
				li.bcrumbs-item
					a.bcrumbs-link(href="#") Главная
				li.bcrumbs-item
					a.bcrumbs-link(href="#") Каталог


		script(src="/bower/jquery/jquery.min.js")

app/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>TEST</title>
		<meta name="viewport" content="width=1140, initial-scale=1.0">
		<link rel="stylesheet" href="bower/normalize-css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,700italic,600italic,400italic" rel="stylesheet" type="text/css">
		<script src="bower/modernizr/modernizr.js"></script>
	</head>
	<body>
		<header class="head">
			<ul class="head__socials">
				<li class="socials-item"><a href="#" class="fb"><span class="text-hide">facebook.com/cooltech</span></a></li>
				<li class="socials-item"><a href="#" class="vk"><span class="text-hide">vk.com/cooltech</span></a></li>
				<li class="socials-item"><a href="#" class="tw"><span class="text-hide">twitter.com/cooltech</span></a></li>
			</ul>
			<div class="head__address">ул. Маяковская 6, офис 17</div>
			<div class="head__phone">+7 (921) 123-12-13 &#8381;</div>
			<!--Логотип-->
			<div class="head__logo">
				<h1 class="text-hide">COOLTECH</h1>
			</div>
			<div class="head__search-form"><span class="text-hide">Поиск по каталогу</span>
				<form id="searchForm" action="/">
					<input type="text" name="search" class="search-form__input">
					<button type="submit" name="submit" class="search-form__submit search-form__submit_orange">Найти</button>
				</form>
			</div>
			<!--"Быстрая корзина"-->
			<ul class="head__extras">
				<li class="extras-item"><a href="#" class="extras-item-link">Карта проезда</a></li>
				<li class="extras-item"><a href="#" class="extras-item-link">История заказов</a></li>
				<li class="extras-item"><a href="#" class="extras-item-link">Корзина</a></li>
			</ul>
			<!--Основная навигация по магазину-->
			<ul class="head__navigation">
				<li class="navigation-item"><a href="#" class="navigation-item-link">Планшеты</a></li>
				<li class="navigation-item"><a href="#" class="navigation-item-link">Мобильные телефоны</a></li>
				<li class="navigation-item"><a href="#" class="navigation-item-link">MP3-плееры</a></li>
				<li class="navigation-item"><a href="#" class="navigation-item-link">Персональные компьютеры</a></li>
				<li class="navigation-item"><a href="#" class="navigation-item-link">Ноутбуки</a></li>
				<li class="navigation-item"><a href="#" class="navigation-item-link">Аксессуары</a></li>
				<li class="navigation-item"><a href="#" class="navigation-item-link">Бытовая техника</a></li>
			</ul>
			<!--Breadcrumbs-->
			<ul class="head__bcrumbs head__bcrumbs_inline">
				<li class="bcrumbs-item"><a href="#" class="bcrumbs-link">Главная</a></li>
				<li class="bcrumbs-item"><a href="#" class="bcrumbs-link">Каталог</a></li>
			</ul>
		</header>
		<script src="/bower/jquery/jquery.min.js"></script>
	</body>
</html>
